<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Command JS</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            width: 100%;
        }
        .container-command{
            width: 100%;
            height: 120vh;
            background: #353535;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }
        .comands-wrapper-cards{
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
        }
        .comands-card{
            width: 200px;
            height: 250px;
            margin: 0px 10px;
            background: #3f3f3f;
            border-radius: 10px;
            transition: 0.5s;
        }
        .comands-card:hover{
            box-shadow: 2px 2px 13px #585858,
                        -2px -2px 12px #111111;
        }
        .focused{
            background: #808080;
        }
    </style>
</head>
<body>
    <section class="container-command wrapper-observer-focus">
        <section class="comands-wrapper-cards">
            <div class="comands-card"></div>
            <div class="comands-card"></div>
            <div class="comands-card"></div>
        </section>
        <div class="comands-observer" data-events="['click', 'mouseover']" data-commandKeys="[['ctrl', 'a']]"></div>
    </section>
    <section class="container-command wrapper-observer-focus">
        <section class="comands-wrapper-cards">
            <div class="comands-card"></div>
            <div class="comands-card"></div>
            <div class="comands-card"></div>
        </section>
        <div class="comands-observer"></div>
    </section>
    <section class="container-command wrapper-observer-focus">
        <section class="comands-wrapper-cards">
            <div class="comands-card"></div>
            <div class="comands-card"></div>
            <div class="comands-card"></div>
        </section>
        <div class="comands-observer"></div>
    </section>

    <script src="../js/main.js"></script>
</body>
</html>